<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>costume</string>
                        <string>5</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>公主殿下驾到！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>create</string>
                        <string>npc</string>
                        <string>hime</string>
                        <string>10</string>
                        <string>7</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>downstairs</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>感谢大家来到我的舞会。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>一直以来，有了大家的帮助，王国才能如此和平。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>希望能和大家一起创造更好的未来！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>那么，请尽情享受舞会吧！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>plot</string>
                        <string>1</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>create</string>
                        <string>npc</string>
                        <string>hime</string>
                        <string>10</string>
                        <string>2.5</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC0</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>今天是公主殿下的生日，但是公主殿下今年几岁呢？</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC1</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>我们皇家妹抖都是经过严格挑选和训练培养出来的精英妹抖。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>即使这样也不至于完全一样吧…</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC2</no>
            <contents>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你的样子有点奇怪呢！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>怎么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你的耳朵很短，相对的尾巴却很长。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>我来自遥远的卡特王国，所以样子和本国的居民会有点区别啦。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>原来是外国人啊。但是卡特王国…没听说过呢…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>不过还有一件事情非常可疑…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>什…什么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>为什么你会有头像呢？按道理讲只有我这样的主要角色才会有头像的！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>EndingFastest</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC3</no>
            <contents>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>公主殿下生日快乐！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>谢谢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>公主殿下能邀请我参加生日聚会真是太好了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>牛奶酱今天也很漂亮呢。其实，没有牛奶酱的魔法保护，王国也不会这么和平呢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>是吗？即使我是来历不明的魔女也没关系吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>哪里，牛奶酱对于我们而言，是女神一样的存在呢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>哈哈哈，或许我真的是从天而降的女神呢！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>不记得过去也没有关系，我们兔耳族自身也还有很多未解之谜呢。重要的还是要活好现在。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>公主殿下说的是呢。来干杯……</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>vibration</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>啊……</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>怎么样，没事吧？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这突然的震动是怎么回事啊？害人家把裙子都弄脏了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>不好，是敌袭！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>是谁这么讨人厌啊！看老娘出去收拾她们一顿！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>那个…出口在这边…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>我要先去洗个澡换个衣服！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>charamove</string>
                        <string>19</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>plot</string>
                        <string>2</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT2</no>
            <contents>
                <Line>
                    <args>
                        <string>costume</string>
                        <string>0</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>0Castle1Outside</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC4</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>牛奶酱好高啊。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>没有啦，其实我里面有穿高跟鞋，所以现在走路很不方便呢，跳也不敢跳了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>那么现在有多高呢？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>2米哟！</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>