<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>为什么要攻击人家啦喵</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>为什么？这还用问吗？你的语癖已经暴露了你的身份！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>语癖是什么喵？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>语癖就是每一个种族所特有的，会在句尾不自觉地加上的声音！而你的语癖，明显不是我们兔耳族的！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>兔耳族的语癖是什么喵，为什么你没有喵？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>我当然有了，就是</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>那是什么啊喵，为什么人家完全听不到的喵。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>那是因为…你的耳朵太小了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>（受到了强烈的鄙视）</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你那尖尖的耳朵，和你那奇怪的讲话方式，答案只有一个，你就是…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>（什么，要暴露了吗？）</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>精灵族！待在森林里，擅长玩弓，喜欢穿树叶的种族！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>人家才不是精灵族呢喵，你真笨啊喵，人家明明是在宇宙中旅行的高贵的猫耳族喵，这次来月球，就是为了掳走你们的公主喵，所以才假装皇家妹抖混进了王宫喵。这么完美的计划，你们愚蠢的兔耳族怎么可能理解喵！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这个游戏的反派，智商这么低的吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>原来你不是皇家妹抖的一员，那么我们要没收你的制服。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖？</string>
                        <string>不要！不要拿走人家的制服喵！人家好不容易才能穿上这种适合贫乳的妹抖服，不能拿走喵！只要不拿走，叫人家做什么都行！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>既然这样，那么…</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>NPC0</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>没想到战斗这么快就开始了，你做好准备了吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>使用←→来移动，Ⓨ攻击，Ⓑ跳跃，在空中按下Ⓑ还可以进行二段跳。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>说来，二段跳很不科学呢，不过你是魔女对不对啊？</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>create</string>
                        <string>enemy</string>
                        <string>boss1</string>
                        <string>74</string>
                        <string>7</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>宇宙最强的猫耳机器人，草莓汁大人登场了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你哪位？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>我不是刚刚说过了吗，注意听人家的登场台词是最基本的礼貌！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>好的，我知道了，回头见。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>回来！你还不了解你现在的处境吗？你即将被我的炮火变成红烧兔子！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你还是先看下自己的处境吧，都卡在桥里了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>什么？啊，怎么会这样！我该怎么办？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>卡住的是你的机器人又不是你，你跳下来不就好了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>不可以！这可是可乐炭大人送我的最新发明，搭载了白痴也能立刻学会的体感操作系统，我将它命名为Mega</string>
                        <string>Destroyer</string>
                        <string>Zero</string>
                        <string>Zero！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>MDZZ。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>其实，我这是为了阻止你的去路而事先设计好的套路，想不到吧？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>想不到。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>总之，我要立刻干掉你就是了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>boss</string>
                        <string>0</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>大事不好了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>怎么了？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>公主殿下…公主殿下被抓走了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>什么！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>有个长得跟我们很像的家伙混进了皇家妹抖群中，然后趁刚才混乱的时候，带走了公主殿下！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>是那个家伙吗…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这件事情就包在我身上！我这就去把公主殿下救出来！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>拜托了！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>公主殿下的声音…是从前面传来的…</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT2</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>CrossRoad</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>