<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>add</string>
                        <string>Fairy</string>
                        <string>2</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这个是…精灵？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>没错，我的名字叫做Drop！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>那么，Drop酱，找我有什么事情吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>是这样的，我的同伴们被一群长着奇怪尖耳朵的家伙们抓住了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>尖耳朵？难道又是那帮家伙搞的鬼？你知道你的同伴们被带到什么地方去了吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>不清楚。但是她们一定被藏在什么地方，所以这一路上你可要好好留意啊。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>好吧，我会把她们解救出来的。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>当然也不会让你白费工夫的，我们精灵也可以为你的冒险提供一些帮助。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>说来…你是不是忘记了什么东西…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>什么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>使用说明书。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>啊抱歉抱歉，我总是会落下什么东西。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>因为你是Drop吗…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>那么，首先，按下START可以打开精灵界面。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>再按下START即可返回游戏。注意，按Ⓑ是不行的哦。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>精灵界面会显示出目前持有的精灵，未获得的会以？？？形式显示。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>通过上下选择精灵，按Ⓧ装备/卸下精灵。精灵只有装备上才有效果哦。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>每个精灵都有自己的等级（Lv）,按Ⓑ可以通过消耗水晶进行升级。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>每个精灵都有2个效果，称为效果A和效果B，通过←→调整效果A的等级，通过ⓎⒶ调整效果B的等级，但是两个效果的等级和不能超过该精灵的等级哦。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>Drop</string>
                        <string>关于精灵就先介绍到这里，祝旅途愉快！</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>？？？</string>
                        <string>不愧是牛奶大人，还是这么厉害！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你认识我吗？那么可不可以告诉我一些关于我自己的事？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>？？？</string>
                        <string>非常抱歉，牛奶大人的事情，要靠牛奶大人自己去寻找呢。而且，现在最重要的事情是去救公主殿下。我也很想出一份力，所以一点小小的礼物不成敬意，还请牛奶大人收下。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>？？？</string>
                        <string>关于变身的使用方法：按住Ⓧ会出现十字形的菜单，按不同的方向就可以变成不同的形态，比如按↓就可以变成可爱的小兔兔！要变回原样的话只要再按一下X！不过兔兔形态有一点不一样，因为兔兔形态是没有衣服的，所以要变回来必须回到变身时留下的衣服附近才行。虽然有点麻烦，但是不穿衣服是不行的啊！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>…说的是呢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>？？？</string>
                        <string>我的话说完了，后会有期！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>虽然不知道是什么人，但是似乎很友好的样子。（虽然还是打了一架）</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT2</no>
            <contents>
                <Line>
                    <args>
                        <string>add</string>
                        <string>Fairy</string>
                        <string>1</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>是谁？居然偷我衣服？快还给我！</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>7Extra0CrossRoad</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>