<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>果酱</string>
                        <string>果酱果酱果酱</string>
                        <string>果酱果酱果酱</string>
                        <string>果酱果酱果酱…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>你好烦啊，能不能闭上你的臭嘴。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>果酱果酱果酱…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>闭嘴！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>为什么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>你从上车开始就一直叨叨个不停，到底有完没完啊。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>这你怎么能明白呢，我马上就要见到我的小偶像果酱亲了，当然激动了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>那种偶像到底有什么好看的啊？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>不准你黑我家小果酱！小果酱是全月球最可爱的人！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>那你就赶快从我的车子上滚下去啊！坐别人的车子还这么多事。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>不要嘛，你新买的车子，放着也是浪费嘛，就带我去嘛。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>叫姐姐。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>姐姐。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>叫你叫你就叫啊，好没原则！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>那你叫我怎样啊，姐</string>
                        <string>姐</string>
                        <string>大</string>
                        <string>人？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>啊，真是拿你没办法。从刚才开始我就觉得好像有只兔子一直在车上跳来跳去的，你去看看。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>好的，姐姐大人！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>报告姐姐大人，没有看到兔子！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>那你看到了什么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>我的眼里只有可爱的小果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>你这家伙！看我教训教训你！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>!@#$%^&amp;*()</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音B</string>
                        <string>把这家伙晃晕后，我终于可以清静一会儿了。</string>
                        <string />
                        <string />
                        <string />
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>又是你！上次还没吃够苦头是不是？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>我才没吃苦头呢，你不要乱讲话！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>那我这次就让你好好吃一次！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>不可能的。这次我有可乐炭大人送我的最新发明！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这次又是什么？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>巨大化药！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>哈？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>听说做成巨大化蘑菇会被告侵权，所以就做成巨大化药了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>没让你说明这个！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>我现在就给你演示一下这药的神奇之处！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>变成了巨大的…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>马赛克。</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>7Extra0CrossRoad</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>