<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>请大家大声告诉我：全月球最可爱的人是？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>左面的果粉！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>右面的果粉！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>上面的果粉！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>下面的果粉！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>前面的果粉！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>果酱果酱果酱！</string>
                        <string>//</string>
                        <string>花生、奶油、果酱，你有没有看过水獭小宝贝啊（（（（</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>后面的…啊啦，你谁？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>终于发现我了吗…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>你是今天的secret</string>
                        <string>guest吗？好像现在不是你出场的时候啊。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>我只是来找公主殿下的，不知怎么就跑到了这个地方…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>原来是我的狂热粉丝啊，你应该拿着票去台下的座位上明白吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>真是不好意思哈，我讲的公主殿下并不是指你…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>什么？居然是我们的果酱亲不是公主殿下？公主殿下，请您用您的可爱制裁她！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>（这个声音好像在哪里听过…）</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>台下</string>
                        <string>制裁她！制裁她！代表月亮消灭她！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>真是不好意思，满足观众的需求是偶像的天职！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>plot</string>
                        <string>301</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>boss</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT2</no>
            <contents>
                <Line>
                    <args>
                        <string>果酱亲</string>
                        <string>…好强！我可能要辜负大家的期待了，好不开心！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>声音A</string>
                        <string>不要倒下！有我们在！来，让我们为我们的公主殿下疯狂打call！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>（这是什么…）</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>不会吧，还带这样的！</string>
                        <string>//</string>
                        <string>这里其实是源于copy-x会在战斗中回血</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>boss</string>
                        <string>3</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT2</no>
            <contents>
                <Line>
                    <args>
                        <string>果酱P</string>
                        <string>等一下这位小姐。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你是说我吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱P</string>
                        <string>是的，小姐。你有没有发现其实自己很可爱呢？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你这么说我还真是不好意思呢，虽然我确实很可爱…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱P</string>
                        <string>那么，要不要和我签订契约，成为偶像呢？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>偶像？就是像刚才那样吗？我可不喜欢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>果酱P</string>
                        <string>你不必现在就答复的。我这里有一套偶像的衣服，你可以先拿回去试试。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>既然你要送我，那我就不客气了。对不起我很忙，回头见！</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>7Extra0CrossRoad</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>