<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>所以，你到底为什么要抓我？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>口水都流出来了…</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>等下，难道说，你抓我的目的是为了…吃！？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>救…救命啊！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>妈~哒！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>真是没文化，这叫做日本语。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>是你烦人，明明是你先破坏了我的节奏！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你烦人你烦人你烦人！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>牛奶酱！快来救我！她要吃了我！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>什么，你要吃公主殿下？怎么可以？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>怎么可能！看我好好教训教训你！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>boss</string>
                        <string>4</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>怎么样，怕了吧？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>公主殿下，你没事吧？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>谢谢你救了我。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>可是事情还没有结束。那家伙要进攻我们的城堡，这下怎么办？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>你去拿我的衣服。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>好的，我的这件衣服就送给你了。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这怎么行？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>穿上这件衣服，你一定能够觉醒更强大的魔法，为了我们的王国，去吧!</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>好的！</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>7Extra0CrossRoad</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>