<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT0</no>
            <contents>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这还用你说。不过你还没使出全力吧？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>最终BOSS从来都是要有第二形态的。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>废话，你可是月球的敌人啊，怎么可能给你月亮的力量。再说，就算给了你，版权也通不过吧。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>随便喊个变身就行啦！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>随你便。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>boss</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你还有力气吗？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>不会吧。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>boss</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>认输吧。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>你又不是猫。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>随你便。不过我可没你那么吃货。我的要求是……</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>公主殿下</string>
                        <string>哇，坐在宇宙飞船里看王国还是第一次呢。真开心！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>这就是科技带来的便利吧。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>皇家妹抖</string>
                        <string>不过，把那只猫留在身边当妹抖真的好吗？她会不会再搞出什么事情来？</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>她要是再敢胡来，我就再揍她一顿就好了。不过她现在好像也挺享受呢。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>草莓汁</string>
                        <string>妹妹穿什么都可爱！</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>嗯，很乖很乖。</string>
                    </args>
                </Line>
                <Line>
                    <args>
                        <string>牛奶酱</string>
                        <string>好啊，挠下巴挠下巴…</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>