<?xml version="1.0" encoding="utf-8"?>
<Story 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <cuts>
        <Cut>
            <no>PLOT1</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>1Forest0Forest</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT3</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>2Highway0Highway</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT5</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>3Stadium0Stadium</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT7</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>4Base0Base</string>
                    </args>
                </Line>
            </contents>
        </Cut>
        <Cut>
            <no>PLOT9</no>
            <contents>
                <Line>
                    <args>
                        <string>gotoscene</string>
                        <string>5Space0Space</string>
                    </args>
                </Line>
            </contents>
        </Cut>
    </cuts>
</Story>